<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Avaliador (BoasPraticas\Leilao\Leilao\Tests\Avaliador)</h2>
        <ul>
            <li class="success">Avaliador encontra maior valor entre lances with data set #0</li>
            <li class="success">Avaliador encontra maior valor entre lances with data set #1</li>
            <li class="success">Avaliador encontra maior valor entre lances with data set #2</li>
            <li class="success">Avaliador encontra menor valor entre lances with data set #0</li>
            <li class="success">Avaliador encontra menor valor entre lances with data set #1</li>
            <li class="success">Avaliador encontra menor valor entre lances with data set #2</li>
            <li class="success">Avaliador encontra maiores valores entre lances with data set #0</li>
            <li class="success">Avaliador encontra maiores valores entre lances with data set #1</li>
            <li class="success">Avaliador encontra maiores valores entre lances with data set #2</li>
        </ul>
        <h2>Encerrador (BoasPraticas\Leilao\Tests\Encerrador)</h2>
        <ul>
            <li class="success">Leilao com mais de uma semana devem ser encerrados</li>
            <li class="success">Processo de encerramento deve continuar ocorrendo mesmo com o erro de envio de email</li>
            <li class="success">Deve enviar email somente apos finalizado o leilao</li>
        </ul>
        <h2>Leilao (BoasPraticas\Leilao\Leilao\Tests\Leilao)</h2>
        <ul>
            <li class="success">Verificar se leilao esta sendo criado</li>
            <li class="success">Verifica se leilao recebeu descricao</li>
            <li class="success">Verifica se leilao recebeu lance</li>
            <li class="success">Verifica que leilao nao receba mais de um lance</li>
            <li class="success">Nao permitir mais de cinco lances por usuario no mesmo leilao</li>
        </ul>
        <h2>Usuario (BoasPraticas\Leilao\Leilao\Tests\Usuario)</h2>
        <ul>
            <li class="success">Verifica se adicionou nome usuario correto</li>
        </ul>
    </body>
</html>